# .env file

# Your actual connection string
MONGO_URI=mongodb+srv://shruti:shrutichaurasia@cluster0.02bj2je.mongodb.net/?appName=Cluster0


# You can add the database name (e.g., sweet-shop-db) before ?appName
JWT_SECRET=anyrandomsecretstringforyourjwt